cabal-version:       >=1.10
-- Initial package description 'happy-learn.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                happy-learn
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Jimmy
maintainer:          jimmy123good@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

data-dir: data

library
  exposed-modules:
    HLearn.Cluster.KMean
    HLearn.Cluster.Data
    HLearn.Internal.Data
    HLearn.DataSet.Import
  other-modules:
      Paths_happy_learn
  -- other-extensions:
  build-depends:
      base >=4.7 && < 5
    , parallel
    , aeson
    , deepseq
    , vector
    , bytestring
    , repa
    , mtl
    , transformers
    , random
    , matplotlib
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite happy-learn-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  other-modules:       Paths_happy_learn
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base >=4.7 && < 5
    , happy-learn
    , repa
    , vector
    , hspec
    , transformers
    , matplotlib
    , hspec-discover
