name:                 happy-learn
version:              0.1.0.0
visibility:           public
id:                   happy-learn-0.1.0.0-inplace
key:                  happy-learn-0.1.0.0-inplace
license:              MIT
maintainer:           jimmy123good@hotmail.com
author:               Jimmy
abi:                  inplace
exposed:              True
exposed-modules:      HLearn.Cluster.KMeans
hidden-modules:       Paths_happy_learn
import-dirs:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/build

library-dirs:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/build

dynamic-library-dirs:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/build

data-dir:             /home/jimmy/newDisk/Repo/happy-learn
hs-libraries:         HShappy-learn-0.1.0.0-inplace
depends:
    base-4.13.0.0 deepseq-1.4.4.0 mtl-2.2.2
    parallel-3.2.2.0-630d21e7543fcfc627eed2eac266bc25ebc83be70e716bf824596c3c91f50e37
    repa-3.4.1.4-3caccc005c7e507c6a59b9715e13a5ca31a7e49aa955698d237890a5003e25e5
    transformers-0.5.6.2
    vector-0.12.1.2-2f127d129a7be5dc7d53db8563397575187b380a41e4fc787bc8ba18d79a9fb9

haddock-interfaces:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/doc/html/happy-learn/happy-learn.haddock

haddock-html:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/doc/html/happy-learn
