name:                 happy-learn
version:              0.1.0.0
visibility:           public
id:                   happy-learn-0.1.0.0-inplace
key:                  happy-learn-0.1.0.0-inplace
license:              MIT
maintainer:           jimmy123good@hotmail.com
author:               Jimmy
abi:                  inplace
exposed:              True
exposed-modules:      HLearn.Kmean
hidden-modules:       Paths_happy_learn
import-dirs:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/build

library-dirs:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/build

dynamic-library-dirs:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/build

data-dir:             /home/jimmy/newDisk/Repo/happy-learn
hs-libraries:         HShappy-learn-0.1.0.0-inplace
depends:
    base-4.13.0.0
    hmatrix-0.20.0.0-32e1baed1101becb2e4e46a6b8cd70d568ffab5fd41d9412a83db48826efe21a

haddock-interfaces:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/doc/html/happy-learn/happy-learn.haddock

haddock-html:
    /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.8.3/happy-learn-0.1.0.0/doc/html/happy-learn
