name: happy-learn
version: 0.1.0.0
id: happy-learn-0.1.0.0-inplace
key: happy-learn-0.1.0.0-inplace
license: MIT
maintainer: jimmy123good@hotmail.com
author: Jimmy
abi: inplace
exposed: True
exposed-modules:
    HLearn.Kmean
hidden-modules: Paths_happy_learn
import-dirs: /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.6.5/happy-learn-0.1.0.0/build
library-dirs: /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.6.5/happy-learn-0.1.0.0/build
dynamic-library-dirs: /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.6.5/happy-learn-0.1.0.0/build
data-dir: /home/jimmy/newDisk/Repo/happy-learn
hs-libraries: HShappy-learn-0.1.0.0-inplace
depends:
    base-4.12.0.0
    hmatrix-0.20.0.0-3b929c6600668e7cf709a121458177f394dec66a007249a355508a13dc98edad
haddock-interfaces: /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.6.5/happy-learn-0.1.0.0/doc/html/happy-learn/happy-learn.haddock
haddock-html: /home/jimmy/newDisk/Repo/happy-learn/dist-newstyle/build/x86_64-linux/ghc-8.6.5/happy-learn-0.1.0.0/doc/html/happy-learn
